artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-b71a95e5664e4cd6b4690e39bf3e1182/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-b71a95e5664e4cd6b4690e39bf3e1182
model_size_bytes: 433868
model_uuid: m-b71a95e5664e4cd6b4690e39bf3e1182
prompts: null
run_id: f5e5d0d7e4ea4fa1b4be8836e55203d2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 60,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-10 16:50:10.957152'
