artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-304001a302c94c48b35034d8f311e7c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-304001a302c94c48b35034d8f311e7c6
model_size_bytes: 631
model_uuid: m-304001a302c94c48b35034d8f311e7c6
prompts: null
run_id: 3f823781792a47df869543212d486051
utc_time_created: '2026-03-10 16:26:36.419927'
