artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-28c2d488e82d4b19bb29ba9f3cb1534c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-28c2d488e82d4b19bb29ba9f3cb1534c
model_size_bytes: 433868
model_uuid: m-28c2d488e82d4b19bb29ba9f3cb1534c
prompts: null
run_id: 343d7a05220349c9aea65df5b5d3f44c
utc_time_created: '2026-03-10 15:58:03.794801'
