artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/3/models/m-1d40797fadb149f5b8bef1946d0e2b48/artifacts
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.13.1
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.6
mlflow_version: 3.10.1
model_id: m-1d40797fadb149f5b8bef1946d0e2b48
model_size_bytes: 20785429
model_uuid: m-1d40797fadb149f5b8bef1946d0e2b48
prompts: null
run_id: a9fdc5db26184078be1611f3891d3a56
utc_time_created: '2026-03-10 17:40:51.035707'
