artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-ea5e3105b5ad4830b350b626a69126c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ea5e3105b5ad4830b350b626a69126c3
model_size_bytes: 631
model_uuid: m-ea5e3105b5ad4830b350b626a69126c3
prompts: null
run_id: b537d52361174a29b875610bc033bd5d
utc_time_created: '2026-03-10 17:01:04.463089'
