artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-9c11e22880234f4bb4d893d9eaad5f2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c11e22880234f4bb4d893d9eaad5f2f
model_size_bytes: 631
model_uuid: m-9c11e22880234f4bb4d893d9eaad5f2f
prompts: null
run_id: 308b31b124944b2e967a29e1cbe1bf06
utc_time_created: '2026-03-10 16:05:53.038758'
