artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/3/models/m-8342562b5a5e4cf2ad9658fde9fec6c9/artifacts
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.13.1
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.6
mlflow_version: 3.10.1
model_id: m-8342562b5a5e4cf2ad9658fde9fec6c9
model_size_bytes: 20785429
model_uuid: m-8342562b5a5e4cf2ad9658fde9fec6c9
prompts: null
run_id: 4b77243961e84c69bd24c93da2a7fd14
utc_time_created: '2026-03-10 17:45:13.672011'
