artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/678197754587362699/models/m-0de273cac8184f68ac0cf96f2c491426/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0de273cac8184f68ac0cf96f2c491426
model_size_bytes: 631
model_uuid: m-0de273cac8184f68ac0cf96f2c491426
prompts: null
run_id: 116f5a03fdfb44019c072a684d76ddeb
utc_time_created: '2026-03-06 08:57:11.557466'
