artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-c365d45625b24c428bfcb7511f01511c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-c365d45625b24c428bfcb7511f01511c
model_size_bytes: 433868
model_uuid: m-c365d45625b24c428bfcb7511f01511c
prompts: null
run_id: 1236719e0c8b447bb1ddfff700a7fabe
utc_time_created: '2026-03-10 17:25:33.359387'
