artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-abfb732d59c64314ba6b475dd3eee83f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-abfb732d59c64314ba6b475dd3eee83f
model_size_bytes: 1421
model_uuid: m-abfb732d59c64314ba6b475dd3eee83f
prompts: null
run_id: 8ba2c792ca3c44cc9f0849ce96240cac
utc_time_created: '2026-03-10 17:44:51.950469'
