artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-8cb8c5b5e288472e9c6101986251a489/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8cb8c5b5e288472e9c6101986251a489
model_size_bytes: 1421
model_uuid: m-8cb8c5b5e288472e9c6101986251a489
prompts: null
run_id: 69e53d1fabe64660bd7b96cceec9b341
utc_time_created: '2026-03-10 17:40:28.260119'
