artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-8a0630cb45164b93a1035f255b69eb48/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-8a0630cb45164b93a1035f255b69eb48
model_size_bytes: 433868
model_uuid: m-8a0630cb45164b93a1035f255b69eb48
prompts: null
run_id: d53b54f4d2da410faa0ea17c564be048
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 60,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-10 17:30:36.853240'
