artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-1df0f42003eb4c298e03acb7a50cd104/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-1df0f42003eb4c298e03acb7a50cd104
model_size_bytes: 433868
model_uuid: m-1df0f42003eb4c298e03acb7a50cd104
prompts: null
run_id: f5672c7b115445029c4f9ec95086b771
utc_time_created: '2026-03-10 16:46:00.343472'
