Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)       ┃ Output Shape  ┃ Param # ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ lstm (LSTM)        │ (None, 60,    │  11,200 │
│                    │ 50)           │         │
├────────────────────┼───────────────┼─────────┤
│ dropout (Dropout)  │ (None, 60,    │       0 │
│                    │ 50)           │         │
├────────────────────┼───────────────┼─────────┤
│ lstm_1 (LSTM)      │ (None, 50)    │  20,200 │
├────────────────────┼───────────────┼─────────┤
│ dropout_1          │ (None, 50)    │       0 │
│ (Dropout)          │               │         │
├────────────────────┼───────────────┼─────────┤
│ dense (Dense)      │ (None, 25)    │   1,275 │
├────────────────────┼───────────────┼─────────┤
│ dense_1 (Dense)    │ (None, 1)     │      26 │
└────────────────────┴───────────────┴─────────┘
 Total params: 32,701 (127.74 KB)
 Trainable params: 32,701 (127.74 KB)
 Non-trainable params: 0 (0.00 B)
