artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-62a8a4bb7f0a4f2d897b2d764f8e3960/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-62a8a4bb7f0a4f2d897b2d764f8e3960
model_size_bytes: 1421
model_uuid: m-62a8a4bb7f0a4f2d897b2d764f8e3960
prompts: null
run_id: 6ded7e66ade34869b9d5bcea0945d9ea
utc_time_created: '2026-03-10 17:31:23.104184'
