artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-d5cd48e1190140ecbb4d4c4d58f728cd/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-d5cd48e1190140ecbb4d4c4d58f728cd
model_size_bytes: 433868
model_uuid: m-d5cd48e1190140ecbb4d4c4d58f728cd
prompts: null
run_id: ec4f6a5e3bf6417ea2ae64afe694392a
utc_time_created: '2026-03-10 17:00:29.336298'
