artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-5ac5fd2259c6463aad57fe5344de6e41/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-5ac5fd2259c6463aad57fe5344de6e41
model_size_bytes: 433868
model_uuid: m-5ac5fd2259c6463aad57fe5344de6e41
prompts: null
run_id: ec4f6a5e3bf6417ea2ae64afe694392a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 60,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-10 17:00:10.956059'
