artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-9c9bf5b747484f08829b9dfb1f9db058/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-9c9bf5b747484f08829b9dfb1f9db058
model_size_bytes: 433868
model_uuid: m-9c9bf5b747484f08829b9dfb1f9db058
prompts: null
run_id: f2c234e7211e48199e4fb42123fb394a
utc_time_created: '2026-03-10 16:30:12.816969'
