artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-c9cf709d60f245049183efcbfc66e09f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-c9cf709d60f245049183efcbfc66e09f
model_size_bytes: 433868
model_uuid: m-c9cf709d60f245049183efcbfc66e09f
prompts: null
run_id: 1ee45cb45b3f4dbea7a8f9af11662655
utc_time_created: '2026-03-10 17:40:07.059564'
