artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/3/models/m-5e0d1ce7a7a24c538c523ab4de65387a/artifacts
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.13.1
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.6
mlflow_version: 3.10.1
model_id: m-5e0d1ce7a7a24c538c523ab4de65387a
model_size_bytes: 9613925
model_uuid: m-5e0d1ce7a7a24c538c523ab4de65387a
prompts: null
run_id: a458c63db4e04e61bceeb7d45a365c91
utc_time_created: '2026-03-10 17:01:31.627962'
