artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-0aaebda804b44ea7a8fad3b90e980b74/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-0aaebda804b44ea7a8fad3b90e980b74
model_size_bytes: 433868
model_uuid: m-0aaebda804b44ea7a8fad3b90e980b74
prompts: null
run_id: 4b22f51586b8481aaa2d713cda09a83a
utc_time_created: '2026-03-10 17:13:40.119341'
