artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-042f66c1a47f4adc92e0c0beccbe85e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-042f66c1a47f4adc92e0c0beccbe85e8
model_size_bytes: 1421
model_uuid: m-042f66c1a47f4adc92e0c0beccbe85e8
prompts: null
run_id: 07ae0da3aa9548f7afc73ac3feedd01f
utc_time_created: '2026-03-10 17:16:34.809860'
