artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/239815617893177282/models/m-7a7ccf36cb5d4dd0bbb7006e2d9d40de/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-7a7ccf36cb5d4dd0bbb7006e2d9d40de
model_size_bytes: 433868
model_uuid: m-7a7ccf36cb5d4dd0bbb7006e2d9d40de
prompts: null
run_id: b0f67643170141c3b683c71f3960f634
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 60,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-06 08:46:35.680641'
