artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/3/models/m-4ac62972d0ec4f288c93a919f4d9ad00/artifacts
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.13.1
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.6
mlflow_version: 3.10.1
model_id: m-4ac62972d0ec4f288c93a919f4d9ad00
model_size_bytes: 20785429
model_uuid: m-4ac62972d0ec4f288c93a919f4d9ad00
prompts: null
run_id: 2bd9306f702b40f297244bc6b4914cda
utc_time_created: '2026-03-10 18:03:37.630402'
