artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-435e72dd88034fb4884ee82adb374752/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-435e72dd88034fb4884ee82adb374752
model_size_bytes: 1421
model_uuid: m-435e72dd88034fb4884ee82adb374752
prompts: null
run_id: 88c2afeea89e459a98287726606dc320
utc_time_created: '2026-03-10 18:03:12.334213'
