artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/1/models/m-02c5a2e93e0b42bdb0bfcf98390bd748/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.10.1
model_id: m-02c5a2e93e0b42bdb0bfcf98390bd748
model_size_bytes: 433868
model_uuid: m-02c5a2e93e0b42bdb0bfcf98390bd748
prompts: null
run_id: f5e5d0d7e4ea4fa1b4be8836e55203d2
utc_time_created: '2026-03-10 16:50:43.328528'
