artifact_path: file:///C:/Users/Rovin/mlfow/timeseries/mlruns/2/models/m-d7bec4fd17d644ad9cf377663776c4ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d7bec4fd17d644ad9cf377663776c4ef
model_size_bytes: 631
model_uuid: m-d7bec4fd17d644ad9cf377663776c4ef
prompts: null
run_id: d08c1bdfe9af48019c3f10d20ba29719
utc_time_created: '2026-03-10 15:57:13.413807'
